<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>廬竣-聯絡我們-</title>
    <link rel="stylesheet" href="cssReset.css">
    <link rel="stylesheet" href="globalCss.css">
    <link rel="stylesheet" href="contactUs.css">
</head>
<body>
    <header>
        <div>
            <a href="index.html" class="logoA">
                <img src="pic/logo_1.svg" alt="">
                <h1>廬竣</h1>
            </a>
            <nav>
                <ul>
                    <li>
                        <a href="room.html">民宿介紹</a>
                    </li>
                    <li>
                        <a href="roomDateSearch.html">空房查詢</a>
                    </li>
                    <li>
                        <a href="notice.html">入住須知</a>
                    </li>
                    <li>
                        <a href="transportation.html">來宿方式</a>
                    </li>
                    <li>
                        <a href="contactUs.html">聯絡我們</a>
                    </li>
                    <li class="">
                        <a href="determinePage.html">快速預定</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="contactUs">
            <h2>聯絡我們</h2>
            <div>
                <div class="contactData">
                    <div>
                        <p>服務時間:08:00~20:00</p>
                        <p>電話電話:08-OOOOOOO</p>
                        <p>電子信箱:lujyun@lujyun.com</p>
                        <p>地址:屏東市勝利東路OOO號</p>
                    </div>
                    <div>
                        <a href="#">
                            <img src="pic/bottomLogoLine.png" alt="LineLogo">
                            <p>ID:ＯＯＯＯＯＯ</p>
                        </a>
                        <a href="#">
                            <img src="pic/BbottomLogoYoutube.png" alt="YoutubeLogo">
                            <p>ＯＯＯＯＯＯ</p>
                        </a>
                        <a href="#">
                            <img src="pic/bottomLogoInstagram.png" alt="InstagramLogo">
                            <p>ＯＯＯＯＯＯ</p>
                        </a>
                        <a href="#">
                            <img src="pic/bottomLogoFacebook.png" alt="FacebookLogo">
                            <p>ＯＯＯＯＯＯ</p>
                        </a>
                    </div>
                </div>
                <div class="contactBlock">
                    <form action="">
                        <label>
                            <span>聯絡人:</span>
                            <input type="text" placeholder="名稱" required>
                        </label>
                        <label>
                            <span>電子信箱:</span>
                            <input type="email" placeholder="電子信箱" required>
                        </label>
                        <label>
                            <span>標題:</span>
                            <input type="text" placeholder="請輸入標題"  required>
                        </label>
                        <label>
                            <span>問題說明:</span>
                            <textarea name="" id="" cols="30" rows="5" placeholder="請描述問題"></textarea>
                        </label>
                        <!-- <textarea name="" id="" cols="45" rows="3" placeholder="備註"></textarea> -->
                        <div>
                            <input type="reset" class="resetbtn" value="重新輸入" >
                            <input type="button" value="確認送出" class="btn">
                        </div>
                    </form>
                </div>
            </div>
        </div>



    </section>
    <!-- ----------------頁尾---------------- -->
    <footer>
        <div class="pageBottom">
            <div class="pageBottomLink">
                <a href="index.html">首頁</a>
                <div>
                    <div>
                        <a href="determinePage.html">預約訂房</a>
                        <a href="roomDateSearch.html">空房查詢</a>
                        <a href="room.html">民宿介紹</a>
                    </div>
                    <div>
                        <a href="transportation.html">交通方式</a>
                        <a href="notice.html">民宿規範</a>
                        <a href="contactUs.html">聯絡我們</a>
                    </div>
                </div>
            </div>
            <div class="pageBottomLogo">
                <div>
                    <div>
                        <img src="pic/bottomLogoLine.png" alt="LineLogo">
                        <p>ID:ＯＯＯＯＯＯ</p>
                    </div>
                    <div>
                        <img src="pic/BbottomLogoYoutube.png" alt="YoutubeLogo">
                        <p>ＯＯＯＯＯＯ</p>
                    </div>
                    <div>
                        <img src="pic/bottomLogoInstagram.png" alt="InstagramLogo">
                        <p>ＯＯＯＯＯＯ</p>
                    </div>
                    <div>
                        <img src="pic/bottomLogoFacebook.png" alt="FacebookLogo">
                        <p>ＯＯＯＯＯＯ</p>
                    </div>
                </div>
            </div>
            <div class="pageBottomText">
                <p>服務時間:08:OO~22:OO</p>
                <p>負責人:OOO</p>
                <p>電子信箱:lujyun@lujyun.com</p>
                <p>電話:08-OOOOOOO</p>
                <p>地址:屏東市勝利東路OOO號</p>
            </div>
        </div>
    </footer>
    <div class = "copyright">Copyright © 2021 CWjyun Tibame教學個人專題 僅供教學展示用</div>
</body>
</html>